[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length=80
known_future_library=future,pies
known_standard_library = six
known_third_party = django
known_first_party = adminactions,demo
multi_line_output = 0
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
formats=bdist_wheel,sdist.tgz

[pep8]
max-line-length = 114
ignore=E731

[flake8]
max-complexity = 12
max-line-length = 114
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
; E731 do not assign a lambda expression, use a def
;ignore = E501,E401,W391,E128,E261,
ignore = E731

[pylama]
format = pylint
linters = pylint,mccabe
skip = */.tox/*,*/.env/*
;C0111 Missing function docstring
;ignore = F0401,C0111,E731
ignore = C0111

[pylama:mccabe]
max-complexity = 12

[pylama:pylint]
max_line_length = 114
