[tox]
;envlist = py{27,py}-d{18,19,110,dev}
;          py{33,34}-d{18,dev}
;          py{35}-d{18,19,110,dev}
envlist = d18-py{py,27,33,34,35}
          d19-py{py,27,34,35}
          d110-py{py,27,34,35}
          ddev-py{35,36,py}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
        --doctest-glob=src/adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    psycopg2cffi
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    ddev: git+https://github.com/django/django.git


commands=
    {posargs:py.test tests/}

[testenv:ddev-py27]
ignore_outcome = true
pip_pre = true

[testenv:ddev-py33]
ignore_outcome = true
pip_pre = true

[testenv:ddev-py34]
ignore_outcome = true
pip_pre = true

[testenv:ddev-py35]
ignore_outcome = true
pip_pre = true

[testenv:ddev-py36]
ignore_outcome = true
pip_pre = true

[testenv:ddev-pypygit comm  ]
ignore_outcome = true
pip_pre = true
